.connection {
	padding: 240px 0 120px 0;
	background-color: var(--main-color);
	width: 100%;

	&__wrapper {
		display: grid;
		grid-template-columns: 293px 772px;
		column-gap: 105px;
		justify-content: space-between;
	}

	&__title {
		font-weight: 400;
		color: var(--second-color);
	}

	&__text {
		margin-top: 30px;
		font-size: 18px;
		line-height: 34px;
		color: var(--thirth-color);
	}

	&__work {
		margin-top: 50px;
		font-weight: 600;
		color: var(--fourth-color);
	}

	&__time {
		font-size: 30px;
		line-height: 48px;
		font-weight: 400;
		color: var(--second-color);
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(2, 373px);
		grid-template-rows: 62px 62px 165px 63px;
		column-gap: 26px;
		row-gap: 26px;
	}

	&__input {
		width: 100%;
		padding: 0 20px;
		background-color: var(--main-color);
		border: 1px solid #303030;
		color: var(--thirth-color);
		font-size: 14px;
		font-weight: 300;
	}

	&__textarea {
		grid-column: 1 / 3;
		padding: 20px;
		background-color: var(--main-color);
		border: 1px solid #303030;
		resize: none;
		color: var(--thirth-color);
		font-size: 14px;
		font-weight: 300;
	}

	&__btn {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: 260px auto;
		align-items: center;
		column-gap: 56px;
	}

	&__policy {
		color: var(--thirth-color);

		span {
			padding-left: 30px;
			text-transform: none;

			a {
				color: var(--fourth-color);
			}
		}
	}
}
