.dishes {
	padding: 120px 0 120px 0;

	&__wrapper {
		display: grid;
		//grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(3, auto) 63px;
		row-gap: 60px;
		//justify-content: space-between;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		justify-content: space-between;
	}

	&__list {
		margin: 0 120px;
		display: grid;
		grid-template-rows: 212px auto;

		.divider {
			background-color: #fbf4ef;
			margin-top: 25px;
		}
	}

	&__title {
		margin-top: 25px;
		font-weight: 400;
	}

	&__items {
		display: grid;
		grid-template-rows: repeat(3, 127px);
		row-gap: 25px;
	}

	&__item {
		margin-top: 25px;
		display: grid;
		grid-template-columns: auto 122px;
		justify-content: space-between;
		align-items: baseline;
		justify-items: end;

		&-text {
			font-size: 18px;
			line-height: 32px;
			color: var(--thirth-color);
		}

		&-price {
			font-size: 18px;
			font-weight: 600;
			line-height: 32px;
			color: var(--fourth-color);
		}
	}

	&__btn {
		display: grid;
		justify-content: center;

		.btn {
			&:hover {
				background-color: var(--main-color);
				color: var(--second-color);
			}
		}
	}
}
